<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-NK2NKON.AdventureWorksDW20121"
  DTS:DTSID="{4900EB9B-BEE5-4C3F-938D-B91F17065057}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-NK2NKON;Initial Catalog=AdventureWorksDW2012;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETL Project-{4900EB9B-BEE5-4C3F-938D-B91F17065057}DESKTOP-NK2NKON.AdventureWorksDW20121;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>